# Telegram
TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=waifu_db

# Bot settings
SPAWN_INTERVAL_MINUTES=60
OWNER_ID=7818323042
SUDO_USERS=7818323042,8453236527
CHARA_CHANNEL_ID=-1003150808065
GROUP_ID=-1003129952280